spritesheet-forge-mcp Benchmark Results
Date    : 2026-05-05 03:22 UTC
Endpoint: https://mcp.clawstudiouo.com
Note    : Output URLs expire after 1 hour. Actual output files are saved in outputs/.

STATUS  TOOL / METHOD                                           TIME        OUTPUT FILE
──────  ──────────────────────────────────────────────────────  ──────────  ──────────────────────────────────────────────────────────────
PASS    gif_to_spritesheet                                      7185ms      outputs/spritesheet.png
PASS    gif_to_frames                                           3548ms      outputs/frames.zip
PASS    split_spritesheet  (3×2, frames+atlas JSON)            4772ms      outputs/split.zip
PASS    spritesheet_to_animation  (3×2 → animated gif)       3191ms      outputs/animation.gif
PASS    trim_png                                                3406ms      outputs/trimmed.png
PASS    png_to_spritesheet  (2-image horizontal)                3745ms      outputs/composite.png
PASS    frames_to_animation  (2 frames → gif)                 4441ms      outputs/frames_animation.gif
PASS    smol.gif 221 KB — direct base64                        2787ms      (spritesheet, same as above)
PASS    smol.gif 221 KB — upload(665ms) + URL                  3519ms      (spritesheet, same as above)
PASS    beeg.gif 4.7 MB — direct base64                        12472ms     (beeg spritesheet, not saved — 4.9 MB)
PASS    beeg.gif 4.7 MB — upload(1332ms) + URL                 12624ms     (beeg spritesheet, not saved — 4.9 MB)

Passed: 11  Failed: 0  Total: 11
